# testTask

./: UpriseTask.sln
UpriseTask/: Program.cs  Startup.cs  UpriseTask.csproj  appsettings.json
UpriseTask.Tests/: ProductionSummaryControllerTests.cs  UpriseTask.Tests.csproj
UpriseTask/Controllers/: AuthController.cs  ProductionSummaryController.cs  SolarPlantController.cs
UpriseTask/Data/: DataSeed.cs  SolarPlantContext.cs
UpriseTask/Entities/: BaseEntity.cs  SolarPlantEntity.cs  SolarPlantProductionEntity.cs
UpriseTask/Mappings/: PlantMapper.cs
UpriseTask/Mappings/DTO/: NotFoundResponse.cs  ProductionResponse.cs  SolarPlantDto.cs  SolarPlantProductionDto.cs
UpriseTask/Mappings/Profiler/: MappingProfile.cs
UpriseTask/Migrations/: 20250214132800_AddIdentityTables.Designer.cs  20250214132800_AddIdentityTables.cs  20250214161754_AddingSolarPlantTables.Designer.cs  20250214161754_AddingSolarPlantTables.cs  20250214162237_AddMissedForeingKey.Designer.cs  20250214162237_AddMissedForeingKey.cs  20250216150622_Removing production and timeseries attributes.Designer.cs  20250216150622_Removing production and timeseries attributes.cs  SolarPlantContextModelSnapshot.cs
UpriseTask/Properties/: launchSettings.json
UpriseTask/Services/: WeatherService.cs
UpriseTask/Services/LoggingService/: TextFormatter.cs
UpriseTask/TestLogPath/: uprise_2025021520-2535.txt  uprise_2025021523-3108.txt  uprise_2025021616-0653.txt  uprise_2025021617-2022.txt  uprise_2025021714-3356.txt  uprise_2025021715-5545.txt
UpriseTask/models/: AppSettings.cs  IWeatherService.cs  LoginCredentials.cs  UserDetails.cs  WeatherResponse.cs
